# language: ru
# encoding: UTF-8
# noinspection NonAsciiCharacters

Функционал: API - Получение текущей погоды


  Структура сценария: Проверка получения текущей погоды по городу <city>

    Когда выполнить GET запрос на эндпоинт "currentWhether" с параметрами из таблицы и ответ записать в переменную "response"
      | q    | <city> |
      | lang | ru     |

    И статус код ответа равен 200
    Тогда проверить ответ из "response" на соответсвие эталонному значению текущей погоды

    Примеры:
      | city     |
      | Moscow   |
      | Paris    |
      | London   |
      | New York |


  Сценарий: Проверка получения ошибки при запросе без передачи локации

    Когда выполнить GET запрос на эндпоинт "currentWhether" с параметрами из таблицы и ответ записать в переменную "response"
      | lang | ru     |

    И статус код ответа равен 400
    И проверить в теле ответа "response" код ошибки 1003 и сообщение ошибки "Parameter q is missing."


  Сценарий: Проверка получения ошибки при запросе c ошибкой в URL

    Когда выполнить GET запрос на эндпоинт "wrongURL" с параметрами из таблицы и ответ записать в переменную "response"
      | lang | ru     |
      | q    | Moscow |

    И статус код ответа равен 400
    И проверить в теле ответа "response" код ошибки 1005 и сообщение ошибки "API URL is invalid."


  Сценарий: Проверка получения ошибки при запросе c несуществующей локацией

    Когда выполнить GET запрос на эндпоинт "currentWhether" с параметрами из таблицы и ответ записать в переменную "response"
      | lang | ru      |
      | q    | Parisas |

    И статус код ответа равен 400
    И проверить в теле ответа "response" код ошибки 1006 и сообщение ошибки "No matching location found."


  Сценарий: Проверка получения ошибки при запросе c пустым API Key

    Когда выполнить GET запрос с невалидным API Key на эндпоинт "currentWhether" с параметрами из таблицы и ответ записать в переменную "response"
      | lang | ru    |
      | q    | Paris |

    И статус код ответа равен 401
    И проверить в теле ответа "response" код ошибки 1002 и сообщение ошибки "API key is invalid or not provided."

